<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Quiz App</title>
</head>
<body>
  <div class="quiz-container">
    <h1>Quiz App</h1>
    <div id="question-container">
      <p id="question"></p>
      <div id="options"></div>
    </div>
    <button id="next-btn" class="hidden">Next</button>
    <div id="result"></div>
  </div>
  <script src="quiz.js"></script>
</body>
</html>